export default {
  hello: 'Привет',
  submit: 'Отправить',
  signIn: 'Войти',
  register: 'Зарегистироваться',
  logout: 'Выйти',
  no_products: 'Товары отсутствуют, хотите создать первый?',
  change_table_view: 'Перетаскивайте, чтобы изменить порядок.',
  close: 'Закрыть',
  create_new_product: 'Создать новый',
  change_table_view_title: 'Изменить вид',
  import_products: 'Импортировать товары',
  create: 'Создать',
  delete_all: 'Удалить все',
  delete: 'Удалить',
  search: 'Поиск',
  edit: 'Изменить',
  excel_only: 'Только Excel файл',
  info: 'Информация',
  price: 'Цены',
  text_name: 'Название',
  product_code: 'Артикул',
  description: 'Описание',
  short_description: 'Краткое описание',
  save: 'Сохранить'
}