export default {
  hello: 'Hello',
  submit: 'Submit',
  signIn: 'Sign In',
  register: 'Register',
  logout: 'Logout',
  no_products: 'No products, do you want to create first one?',
  no_categories: 'No categories, do you want to create first one?',
  change_table_view: 'Drag to change view.',
  close: 'Close',
  create_new_product: 'Create new',
  change_table_view_title: 'Change view',
  import_products: 'Import products',
  create: 'Create',
  delete_all: 'Delete all',
  delete: 'Delete',
  search: 'Search',
  edit: 'Edit',
  excel_only: 'Must be Excel file',
  info: 'Info',
  price: 'Price',
  base_price: 'Base price',
  text_name: 'Name',
  product_code: 'Product code',
  description: 'Description',
  short_description: 'Short description',
  save: 'Save',
  meta_title: 'Meta title',
  meta_description: 'Meta description',
  meta_keywords: 'Meta keywords',
  link_text: 'Link to product',
  tags: 'Tags',
  show_sale_icon: 'Show Sale icon',
  relations: 'Relations',
  view: 'View',
  parent_category: 'Parent category'
}