export default {
  hello: 'Hello',
  submit: 'Submit',
  signIn: 'Sign In',
  register: 'Register',
  logout: 'Logout',
  no_products: 'No products, do you want to create first one?',
  change_table_view: 'Drag to change view.',
  close: 'Close',
  create_new_product: 'Create new',
  change_table_view_title: 'Change view',
  import_products: 'Import products',
  create: 'Create',
  delete_all: 'Delete all',
  delete: 'Delete',
  search: 'Search',
  edit: 'Edit',
  excel_only: 'Must be Excel file',
  info: 'Info',
  price: 'Price',
  text_name: 'Name',
  product_code: 'Product code'
}